{
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^5.9.1",
    "lergins-bot-framework": "^1.3.3",
    "uwmctools": "^2.8.2"
  },
  "devDependencies": {
    "typescript": "^2.7.2"
  }
}
